<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Your Name</title>
    <meta name="description" content="Your Description">
    <meta name="keywords" content="Your, Key, Words">
    <meta name="author" content="Your Name">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style/studentportfolio.css">
</head>

<body>
    <div id="container">
        <h1>Portfolio of Name</h1>

        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Home')" id="defaultOpen">Profile</button>
            <button class="tablinks" onclick="openTab(event, 'Resume')">Resume</button>
            <button class="tablinks" onclick="openTab(event, 'Skills')">Skills</button>
            <button class="tablinks" onclick="openTab(event, 'Education')">Education</button>
            <button class="tablinks" onclick="openTab(event, 'Accomplishments')">Accomplishments</button>
            <button class="tablinks" onclick="openRedirect('workexamples.html')">Work Examples</button>
            <button class="tablinks" onclick="openTab(event, 'CoverLetter')">Cover Letter</button>
            <button class="tablinks" onclick="openTab(event, 'Contact')">Contact</button>
        </div>

        <!-- Begin Home Section -->
        <div id="Home" class="tabcontent">
              <h2>Profile</h2>
        </div>

        <!-- Begin Skills Section -->
        <div id="Skills" class="tabcontent">
            <h2>Skills</h2>
        </div>

        <div id="Education" class="tabcontent">
          <h2>Education</h2>
        </div>

        <div id="Accomplishments" class="tabcontent">
            <h2>Accomplishments</h2>
        </div>        
        
        <!-- Begin Skills Section -->
        <div id="Resume" class="tabcontent">
            <h2>Resume</h2>
        </div>
        
        <div id="CoverLetter" class="tabcontent">
            <h2>Letter of Introduction</h2>
        </div>

        <div id="Contact" class="tabcontent">
            <h2>Contact Me</h2>
        </div>    
</div>
<script type="text/javascript" src="assets/scripts/index.js"></script>
</body>
</html>
