<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Your Title</title>
    <meta name="description" content="Your Description">
    <meta name="keywords" content="Your, Key, Words">
    <meta name="author" content="Your Name">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style/studentportfolio.css">
</head>

<body>
    <div id="container">
        <h1>Work Examples</h1>

        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Writing')" id="defaultOpen">Writing</button>
            <button class="tablinks" onclick="openTab(event, 'WebProject')">Web Project</button>
            <button class="tablinks" onclick="openTab(event, 'Database')">Database</button>
            <button class="tablinks" onclick="openTab(event, 'Programming')">Programming</button>
            <button class="tablinks" onclick="openTab(event, 'SoftSkills')">Soft Skills</button>
            <button class="tablinks" onclick="openTab(event, 'Capstone')">Capstone Project</button>
            <button class="tablinks" onclick="openRedirect('index.html')">Home</button>
        </div>

        <div id="Writing" class="tabcontent">
              <h2>Writing Example 1</h2>
              <h2>Writing Example 2</h2>
        </div>

        <div id="WebProject" class="tabcontent">
              <h2>Web Project 1</h2>
              <h2>Web Project 2</h2>
        </div>

        <div id="Database" class="tabcontent">
              <h2>Database Project 1</h2>
              <h2>Database Project 2</h2>
        </div>

        <div id="Programming" class="tabcontent">
              <h2>Programming Project 1</h2>
              <h2>Programming Project 2</h2>
        </div>

        <div id="SoftSkills" class="tabcontent">
              <h2>Soft Skills Project 1</h2>
        </div>

        <div id="Capstone" class="tabcontent">
              <h2>Capstone Project</h2>
        </div>

    </div>
<script type="text/javascript" src="assets/scripts/index.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</body>
</html>
